<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Solutions</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <h1>Welcome to Acme Web Solutions</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos
            saepe asperiores dolorum.</p>
            <a href="#">read more</a>
        </div>
    </header>
    <main>
        <section id="webDevelopment">
            <div class="wrapper">
                <h2>Web & Application Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa
                distinctio odio, vero dolores dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis
                sequi animi totam, accusantium, ex eius quia, natus quo?</p>
            </div>
        </section>
        <section id="cards">
            <div class="wrapper">
                <div class="card">
                    <div class="cardContent">
                        <img src="./img/img1.jpg" alt="">
                        <h3 class="card_title">Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="cardContent">
                        <img src="./img/img2.jpg" alt="">
                        <h3 class="card_title">Mobile Applications</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum
                            maiores exercitationem.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardContent">
                        <img src="./img/img3.jpg" alt="">
                        <h3 class="card_title">Tech Marketing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum
                            maiores exercitationem.</p>
                    </div>
                </div>
            </div>
        </section>
 

        </section>
    </main>
    
</body>
</html>